--- Mammography problem
{name: "Venn Diagram", interactionLevel: 1, graph: {name:"Woman over 40", size:1000, units:"Women", detail: "Woman over 40", 
				children: 
				[
				{name:"A", detail: "Have Breast Cancer", size: 10, units:"Women", 
					children:[{name:"B", size: 8, units:"Women", detail: "Got Positive Mammography"}, 
							  {name:"B'", size: 2,units:"Women", detail: "Got Negative Mammography"}]},
				 {name:"A'", detail: "Does Not Have Breast Cancer", size: 990, units:"Women", 
					children:[{name:"B", size: 95, units:"Women", detail: "Got Positive Mammography"}, 
					          {name:"B'", size: 895, units:"Women", detail: "Got Negative Mammography"}]},
				
				]},
}

---- German Measles Problem

{name: "Venn Diagram", interactionLevel: 1, graph: {name:"All Woman", size:10000, units:"Women", detail: "All Woman", 
				children: 
				[
				{name:"A", detail: "Prenatal damage in child", size: 21, units:"Women", 
					children:[{name:"B", size: 10, units:"Women", detail: "German measles in mother"}, 
				{name:"B'", size: 11,units:"Women", detail: "No German measles in mother"}]},
				 {name:"A'", detail: "No Prenatal damage in child", size: 9979, units:"Women", 
					children:[{name:"B", size: 50, units:"Women", detail: "German measles in mother"}, 
					          {name:"B'", size: 9929, units:"Women", detail: "No German measles in mother"}]},
				
				]},
}

--- Blue Cab Problem

{name: "Venn Diagram", interactionLevel: 1, graph: {name:"All Cabs", size:100, units:"Cabs", detail: "All Cabs", 
				children: 
				[
				{name:"A", detail: "Blue cab", size: 15, units:"Cabs", 
					children:[{name:"B", size: 12, units:"Cabs", detail: "Eyewitness says 'Blue'"}, 
				                  {name:"B'", size: 3,units:"Cabs", detail: "Eyewitness says 'Red'"}]},
				 {name:"A'", detail: "Red Cab", size: 85, units:"Cabs", 
					children:[{name:"B", size: 68, units:"Cabs", detail: "Eyewitness says 'Red'"}, 
					          {name:"B'", size: 17, units:"Cabs", detail: "Eyewitness says 'Blue'"}]},
				
				]},
}

--- Economics Problem
{name: "Venn Diagram", interactionLevel: 1, graph: {name:"All Students", size:1000, units:"Students", detail: "All Students", 
				children: 
				[
				{name:"A", detail: "Took Economics", size: 300, units:"Students", 
					children:[{name:"B", size: 210, units:"Students", detail: "Career oriented"}, 
				                  {name:"B'", size: 90,units:"Students", detail: "Not career oriented"}]},
				 {name:"A'", detail: "Took History", size: 700, units:"Students", 
					children:[{name:"B", size: 350, units:"Students", detail: "Career oriented"}, 
					          {name:"B'", size: 350, units:"Students", detail: "Not career oriented"}]},
				
				]},
}

--- Pregnancy test
{name: "Venn Diagram", interactionLevel: 1, graph: {name:"All Woman", size:1000, units:"Women", detail: "All Woman", 
				children: 
				[
				{name:"A", detail: "Pregnant", size: 20, units:"Women", 
					children:[{name:"B", size: 19, units:"Women", detail: "Positive Pregnancy Test"}, 
				                  {name:"B'", size: 1,units:"Women", detail: "Negative Pregnancy Test"}]},
				 {name:"A'", detail: "Not Pregnant", size: 980, units:"Women", 
					children:[{name:"B", size: 5, units:"Women", detail: "Positive Pregnancy Test"}, 
					          {name:"B'", size: 975, units:"Women", detail: "Negative Pregnancy Test"}]},
				
				]},
}



----------
{name: "Partition Diagram", interactionLevel: 1, graph: {name:"", size:1000, units:"Women", detail: "                             ", 
				children: 
				[
				{name:"A", detail: "Have Breast Cancer", size: 10, units:"Women", 
					children:[{name:"B", size: 8, units:"Women", detail: "Got Positive Mammography"}, 
							  {name:"B'", size: 2,units:"Women", detail: "Got Negative Mammography"}]},
				 {name:"A'", detail: "Does Not Have Breast Cancer", size: 990, units:"Women", 
					children:[{name:"B", size: 95, units:"Women", detail: "Got Positive Mammography"}, 
					          {name:"B'", size: 895, units:"Women", detail: "Got Negative Mammography"}]},
				
				]},
}
